{
  "ConnectionStrings": { "project_intern": "Data Source=DESKTOP-KUO9SO6\\SQLEXPRESS;Database=project_intern;Initial Catalog=project_intern;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
